.extras
  width: 100%
  // overflow: hidden
  display: flex

  &__table
    width: 70%
    padding: 0 .5rem

    &__modal
      display: flex
      flex-wrap: wrap

      h3
        width: 100%
        text-transform: uppercase
        margin-bottom: 1rem

      &__user
        width: 50%
        padding: 0 1rem

        &__row
          display: flex

          i
            font-size: 1.3rem
            margin-right: .5rem

          span
            display: inline-block
            font-style: italic

      &__controls
        width: 50%
        display: flex
        justify-content: center
        align-items: center

        button
          border: solid 2px var(--color-warning)
          border-radius: 10px
          font-size: .9rem
          padding: .5rem
          text-transform: uppercase
          font-weight: bold

          &:hover
            background-color: var(--color-warning)
            color: var(--color-white)

      &__map
        margin-top: 1rem
        border: solid 3px var(--color-dark)
        width: 100%
        height: 290px
        border-radius: 10px

  &__actions
    width: 30%
    padding: 0 .5rem
