.table
  width: 100%
  display: flex
  align-items: flex-start
  flex-direction: column
  overflow: auto
  box-sizing: border-box

  &__modal
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, .5)
    position: fixed
    top: 0
    left: 0
    z-index: 2

    &__content
      background-color: var(--color-white)
      position: fixed
      top: 15vh
      left: 25vw
      width: 50vw
      height: 450px
      overflow-y: auto
      border: solid 3px var(--color-black)
      border-radius: 10px
      z-index: 3
      padding: 1rem
      position: relative
      animation: modal-show 500ms ease

      @keyframes modal-show
        from
          transform: scale(0)
        to
          transform: scale(1)

      i
        color: var(--color-danger)
        position: absolute
        right: 0
        top: 0
        margin: .5rem .5rem 0 0
        font-size: 1.5rem
        cursor: pointer
        border: solid 2px var(--color-danger)
        border-radius: 5px
        user-select: none

        &:hover
          color: var(--color-white)
          background-color: var(--color-danger)

  &__controls
    margin-bottom: 1rem
    width: 100%
    height: 2.5rem
    display: flex
    align-items: center
    overflow: hidden

    &--actions  
      border: solid 2px var(--color-dark)
      border-radius: 5px
      color: var(--color-dark)
      width: 70px
      font-size: .7rem
      padding: .3rem

      &--hide
        background-color: var(--color-dark)
        color: var(--color-white)

    &--search
      display: flex
      justify-content: center
      align-items: center
      margin-left: 1rem

      input
        width: 200px
        height: 2rem
        margin: 0
        padding: 0 .5rem
        border: solid 2px var(--color-dark)
        border-radius: 5px
        font-size: .7rem
        background-color: var(--color-white)

      i
        display: flex
        justify-content: center
        align-items: center
        user-select: none
        cursor: pointer
        height: 2rem
        color: var(--color-primary)
        border: solid 2px var(--color-primary)
        border-radius: 5px
        padding: .2rem
        margin-left: .5rem
        background-color: var(--color-white)

        &:hover
          background-color: var(--color-primary)
          color: var(--color-white)


  &__header
    display: flex

    &__item
      min-width: 100px
      height: 30px
      display: flex
      justify-content: center
      align-items: center
      font-size: .7rem
      background-color: var(--color-warning)
      font-weight: bold
      text-transform: uppercase
      text-align: center
      user-select: none

      &--actions
        background-color: var(--color-dark)
        color: var(--color-white)
        width: 80px

  &__content
    display: inline-block

    &__row
      display: flex
      cursor: pointer

      &:hover
        background-color: var(--color-dark)

        .table__content__row__item
          color: var(--color-white)

        .table__content__row__item--actions
          i
            border: solid 2px var(--color-white)
            color: var(--color-white)

      &__item
        width: 100px
        // height: 30px
        display: flex
        justify-content: center
        align-items: center
        font-size: .7rem
        text-align: center
        border-bottom: solid 1px var(--color-dark)
        user-select: none
        padding: .5rem
        overflow: hidden

        &--actions
          min-width: 80px
          display: flex
          justify-content: space-around

          i
            border-radius: 5px
            border: solid 2px var(--color-dark)
            color: var(--color-dark)
            margin-right: .2rem

            &:last-child
              margin-right: 0

          &__info
            &:hover
              background-color: var(--color-info)
              border: solid 2px var(--color-info) !important
          
          &__delete
            &:hover
              background-color: var(--color-danger)
              border: solid 2px var(--color-danger) !important

          &__modal
            &:hover
              background-color: var(--color-secondary)
              border: solid 2px var(--color-secondary) !important
