# IMPORTANTE
# 1) Renombrar este archivo a solo ".env"
# 2) Solo cambiar las variables con el indicador [¡CAMBIAR!]

# GENERAL
# dev | prod
MODE=prod
# spa (Activar Vue-Router) | ssr (Desactivar Vue-Router)
MODE_FRONTEND=spa

# client | proxy(Server) | none
BROWSER_SYNC=client

# BACKEND
BACKEND_HOST="http://www.psicotest.hs" # [¡CAMBIAR!]
BACKEND_PORT=3000 # [¡CAMBIAR!]
BACKEND_ROUTES=backend/routes

# FRONTEND
FRONTEND_HOST="ARLEQUIN_DIRECTORY" #[¡CAMBIAR!] Solo Cambiarlo si se tiene un servidor dedicado al frontend
FRONTEND_PORT=9000

# JSON WEB TOKEN
JWT_SECRET_KEY=""

# WEBPACK
WEBPACK_PATH_PUBLIC=public
WEBPACK_PATH_VIEWS=frontend/views
WEBPACK_PATH_COMPONENTS=frontend/components
WEBPACK_PATH_ASSETS=frontend/assets
WEBPACK_PATH_TS=frontend/ts
WEBPACK_CREATOR="Joaquin Reyes Sánchez"
WEBPACK_CREATOR_EMAIL=hakynseyer@gmail.com

# DATABASE
DB_DRIVER=mysql # [¡CAMBIAR!]
DB_HOST=localhost # [¡CAMBIAR!]
DB_PORT=3306 # [¡CAMBIAR!]
DB_DATABASE=psicotest # [¡CAMBIAR!]
DB_USERNAME=root # [¡CAMBIAR!]
DB_PASSWORD="" # [¡CAMBIAR!]

# NEOVIM
DB_UI_DEV="mysql://$DB_USERNAME@${DB_HOST}/${DB_DATABASE}"
HTTP_HOST=""
HTTP_TOKEN=""
