.footer
  /* background-color: blue; */
  padding: 2rem;
  display: flex;
  justify-content: center;

  &__contact
    // background-color: yellow
    width: 50%;
    display: flex;
    flex-wrap: wrap;

    span
      width: 100%;
      text-align: center;
      margin-bottom: 1rem;

      &:last-child
        margin-bottom: 0;

      &:nth-child(1)
        font-size: 2rem;
        font-weight: bold;

      &:nth-child(2)
        font-style: italic;

      &:nth-child(3)
        font-weight: bold;

  &__thanks
    // background-color: tomato;
    width: 50%;
    display: flex;
    justify-content: center
    flex-wrap: wrap;

    &__row
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center
      padding: 1rem;

      &__icon
        font-size: 2rem;
        margin-right: 1rem;

        &__text
          width: 70%;
          display: inline-block;
          padding-left: 1rem;
