.input
  &__radio
    // background-color: gray
    margin-top: .5rem

    &__item
      display: flex
      align-items: center
      padding: .5rem
      margin-bottom: .5rem
      cursor: pointer
      user-select: none
      
      &__square
        width: 20px
        height: 20px
        border: solid 2px  var(--color-black)
        margin-right: .5rem

        &--selected
          background-color: var(--color-black)

      &__label
        font-size: .8rem
        font-weight: bold
