.ranks
  width: 100%
  // background-color: cyan
  overflow: hidden
  display: flex;

  &__table
    width: 70%
    padding: 0 .5rem
    // display: flex
    // flex-direction: column
    // align-items: center

  &__actions
    width: 30%
    padding: 0 .5rem
    
